@media (max-width: 90em) {
  .section-header {
    padding-top: 8rem;
  }

  .feature-box {
    margin-right: 20rem;
  }
}

@media (max-width: 81em) {
  .feature-box {
    margin-right: 6rem;
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .feature-box img {
    width: 50%;
  }

  .feature-box {
    margin-right: 0;
  }
}

@media (max-width: 60em) {
  html {
    font-size: 50%;
  }

  .section-header {
    padding-top: 16rem;
  }

  .clients {
    justify-content: space-around;
  }

  .client img {
    width: 95%;
  }

  .img-box img {
    width: 100%;
  }
}

@media (max-width: 50em) {
  html {
    font-size: 43.75%;
  }

  .section-header {
    padding-top: 20rem;
  }

  .feature-box img {
    width: 57%;
  }
}

@media (max-width: 41em) {
  html {
    font-size: 37.5%;
  }

  .section-header {
    padding-top: 25rem;
  }
}

@media (max-width: 31em) {
  html {
    font-size: 50%;
  }

  .btn-box {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    justify-content: center;
    align-items: center;
  }

  .btn-box button {
    display: inline-block;
  }

  .btn-ios {
    margin-right: 0;
  }

  .feature-box {
    flex-direction: column;
    justify-content: center;
    transform: none;
  }

  .feature-box img {
    width: 80%;
  }

  .feature-lists {
    gap: 6.4rem;
    text-align: center;
    padding: 6.4rem;
  }

  .feature-2-box {
    margin-bottom: 6.4rem;
  }

  .img-box img {
    width: 80%;
  }

  .section-header img {
    width: 20%;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    margin-top: 9.6rem;
    gap: 6.4rem;
  }

  .clients {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .client img {
    width: 80%;
  }

  footer {
    font-size: 1.8rem;
  }

  .footer {
    flex-direction: column;
    gap: 2.2rem;
  }

  .help-box {
    flex-direction: column;
    gap: 3.2rem;
  }

  .help {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .container {
    width: 100%;
  }

  .section-header {
    padding: 12rem 4.4rem 0 4.4rem;
  }

  .heading-primary {
    font-size: 3.9rem;
  }

  .feature-intro {
    padding: 0px 6.4rem;
  }

  .app {
    padding: 0 6.2rem;
  }
}
